Newton/MainWindow.xaml

<Window x:Class="Newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="498" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,2">
        <Label x:Name="label" Content="Подкоренное выражение:" HorizontalAlignment="Left" Margin="46,32,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label1" Content="Степень корня:" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="386,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="386,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Label x:Name="label2" Content="Заданная точность:" HorizontalAlignment="Left" Margin="46,116,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="386,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Button x:Name="button" Content="Вычислить" HorizontalAlignment="Left" Margin="386,200,0,0" VerticalAlignment="Top" Width="150" FontSize="24" Click="find_radical"/>
        <Label x:Name="label2_Copy" Content="Полученное выражение:" HorizontalAlignment="Left" Margin="46,277,0,0" VerticalAlignment="Top" FontSize="24" Width="300"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="386,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Button x:Name="button1" Content="Проверить" HorizontalAlignment="Left" Margin="386,351,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Height="36" FontSize="24" Click="check_values"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="386,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24"/>

    </Grid>
</Window>
