ConvertToBin/MainWindow.xaml

<Window x:Class="ConvertToBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertToBin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Введите значение" HorizontalAlignment="Left" Margin="53,45,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="441,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Button x:Name="button"   HorizontalAlignment="Left" Margin="441,126,0,0" VerticalAlignment="Top" Width="200" Height="74" FontSize="16" Click="convert_standart">
        <TextBlock TextWrapping="Wrap">Конвертировать стандартными методами</TextBlock>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" Margin="441,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Label x:Name="label1" Content="Полученное значение" HorizontalAlignment="Left" Margin="53,240,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="53,126,0,0" VerticalAlignment="Top" Width="200" Click="my_convert" Height="74" FontSize="22">
            <TextBlock TextWrapping="Wrap">Корнвертировать своим методом</TextBlock>
        </Button>

    </Grid>
</Window>
